<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destinations</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      ul {
        list-style-type: none;
      }
      .Leter {
        color: green;
      }
      .state {
        cursor: default;
        margin: 10px;
        padding: 10px;
        background-color: transparent;
        display: inline-block;
        color: black;
        border: transparent outset 5px;
        transition: background-color 0.5s, color 0.5s, border-left 0.5s;
      }

      .state:hover {
        background-color: white;
        color: green;
        border-left: green outset 5px;
      }
      .Letter {
        float: none;
      }

      h1 {
        margin: 10px 10px 60px 40px;
        padding: 10px;
        font-family: "Times New Roman", Times, serif;
        font-size: 70px;
        font-variant: small-caps;
        letter-spacing: -2px;
        word-spacing: 50px;
        text-shadow: 2px 5px 20px green;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="nav">
      <div class="prandname">Egypt Tourism</div>
      <ul class="navbar">
        <li><a class="navelement" href="index.html">Home</a></li>
        <li><a class="navelement" href="states.html">States</a></li>
        <li>
          <a class="navelement" href="destinations.html"
            >Popular Destinations</a
          >
        </li>
      </ul>
    </div>
    <h1>Popular Destinations</h1>
    <ul class="main">
      <li class="Leter">
        A
        <ul class="stateList">
          <div class="state"><li>Alexandria</li></div>
          <div class="state"><li>Aswan</li></div>
          <div class="state"><li>Asyut</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        B
        <ul>
          <div class="state"><li>Beheira</li></div>
          <div class="state"><li>Beni Suef</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        C
        <ul>
          <div class="state"><li>Cairo</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        D
        <ul>
          <div class="state"><li>Dakahila</li></div>
          <div class="state"><li>Damietta</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        F
        <ul>
          <div class="state"><li>Faiyum</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        G
        <ul>
          <div class="state"><li>Gharbia</li></div>
          <div class="state"><li>Giza</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        I
        <ul>
          <div class="state"><li>Ismailia</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        K
        <ul>
          <div class="state"><li>Kafr El Sheikh</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        L
        <ul>
          <div class="state"><li>Luxor</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        M
        <ul>
          <div class="state"><li>Matruh</li></div>
          <div class="state"><li>Minya</li></div>
          <div class="state"><li>Monufia</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        N
        <ul>
          <div class="state"><li>New Valley</li></div>
          <div class="state"><li>North Sinai</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        P
        <ul>
          <div class="state"><li>Port Said</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        Q
        <ul>
          <div class="state"><li>Qalyubia</li></div>
          <div class="state"><li>Qena</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        R
        <ul>
          <div class="state"><li>Red Sea</li></div>
        </ul>
      </li>
    </ul>
    <hr />
    <ul class="main">
      <li class="Leter">
        S
        <ul>
          <div class="state"><li>Sharqia</li></div>
          <div class="state"><li>Sohag</li></div>
          <div class="state"><li>South Sinai</li></div>
          <div class="state"><li>Suez</li></div>
        </ul>
      </li>
    </ul>
  </body>
</html>
