<!DOCTYPE html>
<html>
  <head>
    <title>States</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=explore"
    />
    <style>
      h1 {
        text-align: center;
        font-style: italic;
        font-variant: small-caps;
        letter-spacing: -1px;
        position: sticky;
        top: 0;
        margin-bottom: 55px;
      }
      .state {
        background-color: #fff;
        margin: 15px;
        margin-left: 45px;
        padding: 20px;
        border-radius: 40px;
        float: left;
        width: 200px;
        height: 100px;
        border: transparent outset 5px;
        box-shadow: 4px 4px 10px 2px;
        /*transition: border 0.5s, font-size 1s, transform 1s;*/
      }

      @keyframes MyAnimation {
        0% {
          transform: scale(1) rotate(0deg);
        }
        25% {
          transform: scale(1.3) rotate(-65deg);
        }
        50% {
          transform: scale(1.3) rotate(65deg);
        }
        75% {
          transform: scale(1.6) rotate(-360deg);
        }
        100% {
          transform: scale(1) rotate(0deg);
        }
      }
      .state:active {
        border: brown outset 5px;
        font-size: xx-large;
        box-shadow: none;
        /*transform: scale3d(1, 2, 1) rotate3d(1, 3, 1, -360deg);*/
        animation: MyAnimation 5s;
      }
    </style>
  </head>

  <body>
    <div id="nav">
      <div class="prandname">Egypt Tourism</div>
      <ul class="navbar">
        <li><a class="navelement" href="index.html">Home</a></li>
        <li><a class="navelement" href="states.html">States</a></li>
        <li>
          <a class="navelement" href="destinations.html"
            >Popular Destinations</a
          >
        </li>
      </ul>
    </div>
    <h1>States of Egypt</h1>
    <div class="state">Alexandria</div>
    <div class="state">Aswan</div>
    <div class="state">Asyut</div>
    <div class="state">Beheira</div>
    <div class="state">Beni Suef</div>
    <div class="state">Cairo</div>
    <div class="state">Dakahila</div>
    <div class="state">Damietta</div>
    <div class="state">Faiyum</div>
    <div class="state">Gharbia</div>
    <div class="state">Giza</div>
    <div class="state">Ismailia</div>
    <div class="state">Kafr El Sheikh</div>
    <div class="state">Luxor</div>
    <div class="state">Matruh</div>
    <div class="state">Minya</div>
    <div class="state">Monufia</div>
    <div class="state">New Valley</div>
    <div class="state">North Sinai</div>
    <div class="state">Port Said</div>
    <div class="state">Qalyubia</div>
    <div class="state">Qena</div>
    <div class="state">Red Sea</div>
    <div class="state">Sharqia</div>
    <div class="state">Sohag</div>
    <div class="state">South Sinai</div>
    <div class="state">Suez</div>
  </body>
</html>
